#
# Configuration file to build debian packages from SCM sources using git
#

# scm used for remote repository
scm=svn

# remote branch to use as upstream
upstream_branch=master

# branch used for debian scripts
debian_branch=debian

# files to checkout
# syntax is: branch[:file[,dir??]]
#checkout=()

# Special commits to cherry pick
# just put commit id
#cherrypick=()

# Regexp to extract version number from git-describe
# Note the git patchlevel: -PL-gTREEISH is cut off 
# before the regexp is applyed
revision_scheme=s/^Version \(.\+\)$/\1/;s/[-]/./g

