# Host interface definiton
HOST_ADMIN=$(sed -n 's/^[[:space:]]*address[[:space:]]\+\(10.1.[^[:space:]]\+\).*/\1/p' /etc/network/interfaces)
HOST_STORE=$(sed -n 's/^[[:space:]]*address[[:space:]]\+\(10.2.[^[:space:]]\+\).*/\1/p' /etc/network/interfaces)
HOST_SERVICE=$(sed -n 's/^[[:space:]]*address[[:space:]]\+\(10.3.[^[:space:]]\+\).*/\1/p' /etc/network/interfaces)
HOST_PUBLIC=$(sed -n 's/^[[:space:]]*address[[:space:]]\+\(10.4.[^[:space:]]\+\).*/\1/p' /etc/network/interfaces)

ALERT_EMAIL=monit@example.com

# Some other stuff could fit here.
