#!/bin/sh

CONF=/etc/monit/update-monit.conf.conf
DST=/etc/monit/svc-available
SRC=${DST}.in

if test -f ${CONF}; then
   source ${CONF}
fi

sed_script=""
for var in $(sed -n 's/^[[:space:]]*\([A-Za-z0-9_]\+\)=.*/\1/p' ${CONF}); do
    sed_script="${sed_script};s/@@${var}@@/${!var}/g"
done

echo $sed_script

for f in $(ls ${SRC}); do
    sed "${sed_script}" < ${SRC}/${f} > ${DST}/${f}
done