# Host interface definiton
HOST_ADMIN=$(sed -n 's/^[[:space:]]*address[[:space:]]\+\(10.73.38.[^[:space:]]\+\).*/\1/p' /etc/network/interfaces)
HOST_STORE=$(sed -n 's/^[[:space:]]*address[[:space:]]\+\(10.73.34.[^[:space:]]\+\).*/\1/p' /etc/network/interfaces)
HOST_SERVICE=$(sed -n 's/^[[:space:]]*address[[:space:]]\+\(10.73.33.[^[:space:]]\+\).*/\1/p' /etc/network/interfaces)
HOST_PUBLIC=$(sed -n 's/^[[:space:]]*address[[:space:]]\+\(91.226.18[23].[^[:space:]]\+\).*/\1/p' /etc/network/interfaces)
HOST_LOCAL="127.0.0.1"


ALERT_EMAIL=monit@example.com
MAIL_HOSTS="${HOST_LOCAL}, mail.example.com"

WEBUI_OTHER_ALLOW="allow 10.73.0.0/16"
WEBUI_USER_PASS="admin:admin"

# Specific host and port service definition
HOST_apache2="${HOST_PUBLIC}"
PORT_apache2=80

HOST_apache2_ssl="${HOST_PUBLIC}"
PORT_apache2_ssl=443

HOST_exim4="${HOST_LOCAL}"
PORT_exim4=25

HOST_munin_node="${HOST_ADMIN}"
PORT_munin_node=4949

HOST_mysqld="${HOST_LOCAL}"
PORT_mysqld=3306

HOST_net_snmp="${HOST_LOCAL}"
PORT_net_snmp=161

HOST_nrpe="${HOST_ADMIN}"
PORT_nrpe=5666

HOST_ntpd="${HOST_ADMIN}"
PORT_ntpd=123

HOST_ssh="${HOST_ADMIN}"
PORT_ssh=22

# Some other stuff could fit here.
